version: '2.1'

services:
  bibex-redis:
    image: redis
    container_name: bibex-redis
    networks:
      - bibex-network
    healthcheck:
      test: redis-cli ping || exit 1
      interval: 3s
      timeout: 10s
      retries: 3

  bibex-mysql:
    image: mysql:5.7
    command: --default-authentication-plugin=mysql_native_password --init-file /data/application/init.sql
    volumes:
        - ./database.sql:/data/application/init.sql
    container_name: bibex-mysql
    networks:
      - bibex-network
    expose:
      - "3306"
    environment:
      MYSQL_ROOT_PASSWORD: "password"
    healthcheck:
      test: /usr/bin/mysql -uroot -ppassword --silent --execute "SELECT 1;" || exit 1
      interval: 5s
      timeout: 10s
      retries: 3

  bibex-flask:
    image: bibextoken
    container_name: bibex-flask
    ports:
      - "8000:8000"
    environment:
      DEBUG: "true"
      SQLALCHEMY_DATABASE_URI: 'mysql://root:password@bibex-mysql/bibex'
      SESSION_TYPE: 'redis'
    depends_on:
      bibex-mysql:
        condition: service_healthy
      bibex-redis:
        condition: service_healthy
    networks:
      - bibex-network
    healthcheck:
      test: curl http://127.0.0.1:8000/status || exit 1
      interval: 5s
      timeout: 30s
      retries: 3

networks:
  bibex-network:
